{
    "licenser.author": "junior.sundar@tii.ae, renzo.bruzzone@tii.ae",
    "licenser.useSingleLineStyle": false,
    "licenser.license": "Custom",
    "licenser.customHeader": "Copyright @YEAR@ TII\n__________________\nAll Rights Reserved.\nNOTICE: All information contained herein is, and remains the property\nof TII. The intellectual and technical concepts contained\nherein are proprietary to TII and may be covered by U.S.\nand Foreign Patents, patents in process, and are protected by trade secret\nor copyright law. Dissemination of this information or reproduction of this\nmaterial is strictly forbidden unless prior written permission is obtained\nfrom TII.\n\n@FILE@",
    "editor.formatOnSave": true,
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [],
    "files.associations": {
        "chrono": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cfenv": "cpp",
        "variant": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "any": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "valarray": "cpp",
        "span": "cpp",
        "ranges": "cpp",
        "regex": "cpp"
    },
    "doxdocgen.c.triggerSequence": "///",
    "doxdocgen.c.firstLine": "",
    "doxdocgen.c.commentPrefix": "/// ",
    "doxdocgen.c.lastLine": "",
    "doxdocgen.cpp.tparamTemplate": "\\tparam {param} ",
    "doxdocgen.generic.paramTemplate": "\\param {param} ",
    "doxdocgen.generic.returnTemplate": "\\return {type} ",
    "doxdocgen.generic.briefTemplate": "\\brief {text}",
    "doxdocgen.generic.dateTemplate": "\\date {date}",
    "doxdocgen.generic.authorTag": "\\author {author} ({email})",
    "doxdocgen.file.versionTag": "\\version 0.1",
    "doxdocgen.file.fileTemplate": "\\file {name}",
    "cSpell.words": [
        "Eigen",
    ]
}